ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}

db {
    jdbcUrl  = "jdbc:postgresql://localhost:54320/"
    username = "postgres"
    password = "postgres"
}